
AddOutputFilterByType INCLUDES text/html

RewriteEngine On
RewriteRule ^/ssi(/.*)?$ http://${website}/ssi$1 [P]
RewriteRule ^/css(/.*)?$ http://${website}/css$1 [P]
RewriteRule ^/web-fonts(/.*)?$ http://${website}/web-fonts$1 [P]
RewriteRule ^/scripts(/.*)?$ http://${website}/scripts$1 [P]
RewriteRule ^/images(/.*)?$ http://${website}/images$1 [P]

