# Setup dav virtualhost
ServerName ${project}.apps.nsidc.org
ServerAlias *${project}*.nsidc.org

# Setup logs
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" proxy_combined
CustomLog ${APACHE_LOG_DIR}/drupal-access.log proxy_combined
ErrorLog ${APACHE_LOG_DIR}/drupal-error.log

DocumentRoot /var/www/drupal
<Directory /var/www/drupal>
  Options Indexes FollowSymLinks IncludesNoExec
  AllowOverride All
</Directory>

AddOutputFilterByType INCLUDES text/html

RewriteEngine On
RewriteRule ^/ssi(/.*)?$ http://nsidc.org/ssi$1 [P]
RewriteRule ^/css(/.*)?$ http://nsidc.org/css$1 [P]
RewriteRule ^/web-fonts(/.*)?$ http://nsidc.org/web-fonts$1 [P]
RewriteRule ^/scripts(/.*)?$ http://nsidc.org/scripts$1 [P]
RewriteRule ^/images(/.*)?$ http://nsidc.org/images$1 [P]

