# Setup dav virtualhost
ServerName ${project}.apps.nsidc.org
ServerAlias *${project}*.nsidc.org

# Setup logs
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" proxy_combined
CustomLog ${APACHE_LOG_DIR}/drupal-access.log proxy_combined
ErrorLog ${APACHE_LOG_DIR}/drupal-error.log

DocumentRoot /var/www/drupal
<Directory /var/www/drupal>
  Options Indexes FollowSymLinks
  AllowOverride All
</Directory>



# <Directory /ftp/pub>
# 
#   # Enable webdav on this directory
#   Dav On
# 
#   # Enable directory indexes
#   Options +Indexes
#   IndexOptions +FancyIndexing
# 
# </Directory> 

