# Setup dav virtualhost
ServerName drupal

# Setup logs
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" proxy_combined
CustomLog ${APACHE_LOG_DIR}/drupal-access.log proxy_combined
ErrorLog ${APACHE_LOG_DIR}/drupal-error.log

DocumentRoot /var/www/drupal
<Directory /var/www/drupal>
  Options Indexes FollowSymLinks IncludesNoExec
  AllowOverride All
</Directory>

# Enable SSI processing if ssi.conf exists
IncludeOptional "conf-available/ssis.con[f]"

