; PHP configuration for drupal
; priority=99
max_execution_time = 600
error_reporting = E_ALL
memory_limit = 256M
error_log = /var/log/php/error_log
post_max_size = 500M
register_globals = Off
upload_max_filesize = 500M
